[gd_scene load_steps=2 format=3 uid="uid://mf2crs6s88xv"]

[ext_resource type="Script" path="res://src/scripts/pet.gd" id="1_p15xb"]

[node name="ObjPet" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(96, 88)
script = ExtResource("1_p15xb")

[node name="Hitbox" type="CollisionShape2D" parent="."]
z_index = 10
z_as_relative = false
debug_color = Color(0.423529, 0.439216, 0.913725, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
